<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bone</title>
  <meta name="description" content="bone">
  <meta name="author" content="tom">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="stylesheet" href="src/bone.css">

  <style>
    @font-face {
      font-family: 'pixel-4x3';
      src: url('src/font/m4x3.ttf') format('truetype');
    }
    body{
      background: rgba(23, 27, 33, 1);
      color: rgba(255,255,255,1);
    }
    .logo{
      font-family: 'pixel-4x3';
      display: block;
      margin-top: 5rem;
      font-size: 2em;
      margin-bottom: 10px;
      line-height: 60px;
      height: 60px;
      text-transform: uppercase;
      color: rgba(33,255,208,1);
      letter-spacing: .2em;
      text-shadow: 0 1px 0 hsl(167,100%,12%),
	                 0 2px 0 hsl(167,100%,10%),
	                 0 3px 0 hsl(167,100%,8%),
	                 0 4px 0 hsl(167,100%,6%),
	                 0 5px 0 hsl(167,100%,4%),
	                 0 6px 0 hsl(167,100%,3%),
	                 0 7px 0 hsl(167,100%,2%),
	                 0 8px 0 hsl(167,100%,1%),

	                 0 0 5px rgba(0,0,0,.05),
	                0 1px 3px rgba(0,0,0,.2),
	                0 3px 5px rgba(0,0,0,.2),
	               0 5px 10px rgba(0,0,0,.2),
	              0 10px 10px rgba(0,0,0,.2),
	              0 20px 20px rgba(0,0,0,.3);
    }
    .row-color > [class^="col-"] {
      color: rgba(33, 255, 208, 1);
      background: rgba(33, 255, 208, .2);
      border: 1px solid rgba(33, 255, 208, 1);
      border-radius: 4px;
      text-align: center;}
    .row-title h5{
      text-transform: uppercase;
      color: rgba(33, 255, 208, 1);
    }
  </style>
</head>
<body>
  <header class="container">
    <div class="row grid">
      <div class="col-12">
        <h2 class="logo center">Bone CSS</h2>
      </div>
    </div>
  </header>
  <div class="container">
    <div class="row grid row-title">
      <div class="col-12">
        <hr />
        <h5> 💠 grid layout </h5>
      </div>
    </div>
    <div class="row grid row-color">
      <div class="col-1">
        <p>
          one
        </p>
      </div>
      <div class="col-11">
        <p>
          eleven
        </p>
      </div>
    </div>
    <div class="row grid row-color">
      <div class="col-2">
        <p>
          two
        </p>
      </div>
      <div class="col-10">
        <p>
          ten
        </p>
      </div>
    </div>
    <div class="row grid row-color">
      <div class="col-3">
        <p>
          three
        </p>
      </div>
      <div class="col-9">
        <p>
          nine
        </p>
      </div>
    </div>
    <div class="row grid row-color">
      <div class="col-4">
        <p>
          four
        </p>
      </div>
      <div class="col-8">
        <p>
          eight
        </p>
      </div>
    </div>
    <div class="row grid row-color">
      <div class="col-5">
        <p>
          five
        </p>
      </div>
      <div class="col-7">
        <p>
          seven
        </p>
      </div>
    </div>
    <div class="row grid row-color">
      <div class="col-6">
        <p>
          six
        </p>
      </div>
      <div class="col-6">
        <p>
          six
        </p>
      </div>
    </div>
    <div class="row grid row-color">
      <div class="col-12">
        <p>
          twelve
        </p>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row grid row-title">
      <div class="col-12 row-title">
        <hr />
        <h5 clas> 📝 typography </h5>
      </div>
    </div>
    <div class="row grid">
      <div class="col-12">
        <!-- title -->
        <h1>Heading</h1>
        <h2>Heading</h2>
        <h3>Heading</h3>
        <h4>Heading</h4>
        <h5>Heading</h5>
        <h6>Heading</h6>
        <!-- text -->
        <p>The base type is 15px over 1.6 line height (24px)</p>
        <!-- style text -->
        <strong>Bolded</strong>
        <em>Italicized</em>
        <a>Colored</a>
        <u>Underlined</u>
      </div>
    </div>
    <div class="row grid">
      <div class="col-12 row-title">
        <hr />
          <h5> ⏹️ table </h5>
      </div>
    </div>
    <div class="row grid">
      <div class="col-12">
        <!-- table -->
        <table>
          <thead>
            <tr>
              <th>Name</th>
              <th>Age</th>
              <th>Sex</th>
              <th>Location</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Dave Gamache</td>
              <td>26</td>
              <td>Male</td>
              <td>San Francisco</td>
            </tr>
            <tr>
              <td>Dwayne Johnson</td>
              <td>42</td>
              <td>Male</td>
              <td>Hayward</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="row grid row-title">
      <div class="col-12">
        <hr />
          <h5> 🆗 button </h5>
      </div>
    </div>
    <div class="row grid">
      <div class="col-12">
        <!-- buttons -->
        <a class="button button-default" href="#">button</a>
        <button class="button-default">Button element</button>
        <input class="button-default" type="submit" value="submit input">
        <input class="button-default" type="button" value="button input">
      </div>
    </div>
    <div class="row grid row-title">
      <div class="col-12">
        <hr />
          <h5> 📰 form </h5>
      </div>
    </div>
    <div class="row grid">
      <div class="col-12">
        <!-- form -->
          <form>
            <div class="row grid">
              <div class="col-12">
                <label for="exampleEmailInput">Your email</label>
                <input class="u-full-width" type="email" placeholder="test@mailbox.com" id="exampleEmailInput">
              </div>
              <div class="col-12">
                <label for="exampleRecipientInput">Reason for contacting</label>
                <select class="u-full-width" id="exampleRecipientInput">
                  <option value="Option 1">Questions</option>
                  <option value="Option 2">Admiration</option>
                  <option value="Option 3">Can I get your number?</option>
                </select>
              </div>
              <div class="col-12">
                <label for="exampleMessage">Message</label>
                <textarea class="u-full-width" placeholder="Hi Dave …" id="exampleMessage"></textarea>
              </div>
              <div class="col-12">
                <label class="example-send-yourself-copy">
                  <input type="checkbox">
                  <span class="label-body">Send a copy to yourself</span>
                </label>
                <input class="button-primary" type="submit" value="Submit">
              </div>
            </div>
          </form>
      </div>
    </div>
  </div>
  <footer class="container">
    <div class="row grid">
      <div class="col-12">
        <p class="center">copyright ©️ tom</p>
      </div>
    </div>
  </footer>
</body>
</html>
